.fadeUp
  animation-name: fadeUp
  animation-duration: 1000ms
  animation-delay: 0ms
  animation-fill-mode: forwards
  animation-timing-function: linear
  animation-iteration-count: 1
  transform-origin: 0 0
  position: absolute
  z-index: 2
  margin-top: 50px
  margin-left: -50px
  max-width: fit-content
  animation-direction: alternate
  @media (max-width: 960px)
    max-width: 550px
    margin-top: 30px
    margin-left: -40px
    @media (max-width: 640px)
      max-width: 450px
      margin-top: 20px
      margin-left: -30px
      @media (max-width: 480px)
        max-width: 320px
        margin-left: -20px

@keyframes fadeUp
  0%
    transform: translate(140px, 200px) rotate(355deg)
    animation-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75)

  100%
    transform: translate(0,0) rotate(360deg)

.fadeIn
  animation-name: fadeIn
  animation-duration: 500ms
  animation-delay: 800ms
  animation-fill-mode: forwards
  animation-timing-function: linear
  animation-iteration-count: 1
  transform-origin: center
  transform: rotateZ(-45deg) scale(0)
  max-width: fit-content
  animation-direction: alternate
  @media (max-width: 960px)
    max-width: 500px
    @media (max-width: 640px)
      max-width: 400px
      @media (max-width: 480px)
        max-width: 300px

@keyframes fadeIn
  0%
    transform: rotateZ(-45deg) scale(0)
    animation-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75)

  100%
    transform: rotateZ(0deg) scale(1)

.fixed
  animation-name: fadeDown
  animation-duration: 200ms
  animation-delay: 0
  animation-fill-mode: forwards
  animation-timing-function: linear
  animation-iteration-count: 1
  transform-origin: center
  animation-direction: alternate
@keyframes fadeDown
  0%
    transform: translate(0, -100px)
    animation-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75)

  100%
    transform: translate(0, 0)

.popup_container
  animation-name: zoom
  animation-duration: 100ms
  animation-delay: 0
  animation-fill-mode: forwards
  animation-timing-function: linear
  animation-iteration-count: 1
  transform-origin: 0 0
  animation-direction: alternate
@keyframes zoom
  0%
    transform: scale(0) translate(-50%,-50%)
    animation-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75)

  100%
    transform: scale(1) translate(-50%,-50%)


#about .video_wrap .video, #advantages .image img, #tariffs .col
  animation-name: zoomW
  animation-duration: 2000ms
  animation-delay: 0
  animation-fill-mode: forwards
  animation-timing-function: linear
  animation-iteration-count: infinite
  transform-origin: center
  animation-direction: alternate
@keyframes zoomW
  0%
    transform: scale(0.95)
    animation-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75)

  100%
    transform: scale(1.0)
#price .row .col:hover
  animation-name: zoomH
  animation-duration: 100ms
  animation-delay: 0
  animation-fill-mode: forwards
  animation-timing-function: linear
  animation-iteration-count: 1
  transform-origin: center
  animation-direction: alternate
@keyframes zoomH
  0%
    transform: scale(1)
    animation-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75)

  100%
    transform: scale(1.05)

//Появление при скроле 
.h2.anim
  animation-name: fadeInR
  animation-duration: 280ms
  animation-delay: 0
  animation-fill-mode: forwards
  animation-timing-function: linear
  animation-iteration-count: 1
  transform-origin: center
  animation-direction: alternate
@keyframes fadeInR
  0%
    transform: translate(-500px, 0)
    animation-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75)
  50%
    transform: translate(-500px, 0)
  100%
    transform: translate(0, 0)