@import settings.sass

#contacts
    padding-top: 90px
    background: url(../images/map_bg.png)
    position: relative
    background-size: cover
    *
        white-space: nowrap
    &::before
        content: ''
        height: 300px        
        width: 100%
        display: block
        background: linear-gradient(0deg, rgba(252, 252, 252, 0) 0%, #FCFCFC 100%)
        position: absolute
        top: 0
    .container
        position: relative
        z-index: 2
        @media (max-width: 960px)
            .row
                flex-wrap: wrap-reverse
                text-align: center
                text-align: -webkit-center
                .col
                    margin: 20px 0
        *::before
            margin-right: 15px
        h2
            &::before
                margin-right: auto
    .row
        padding: 60px 0
        .col
            width: 100%
    h3
        color: $black
        font-size: $font-xxl
    .col.content>div
        padding-bottom: 20px
        &>*
            padding-bottom: 30px
    .phone
        &::before
            content: url(../images/tel-2x.svg)
        span
            font-size: $font-m
            color: $gray
            font-weight: 400
        a
            color: $black
            font-weight: 600
            font-size: 26px
    .mail
        &::before
            content: url(../images/mail-2x.svg)
        a
            font-size: 26px
            color: $black
            font-weight: 600
    .address_item
        &::before
            content: url(../images/marker-2x.svg)
    .time_item
        font-size: $font-l
        font-weight: 600
        &::before
            content: url(../images/time-2x.svg)
    .time_descript
        font-size: $font-m
        color: $gray
    .map
        width: 600px
        height: 500px
        background: #000
        box-shadow: 0px 0px 30px rgb(0 175 234 / 60%)
        border-radius: 10px
        overflow: hidden
        
    .vk
        &::before
            content: url(../images/vk.svg)
            margin-right: 0
