@import settings.sass

#footer
    padding-bottom: 60px
    @media (max-width: 960px)
        padding-bottom: 0
        *
            white-space: normal
    .row
        padding: 60px 20px
        @media (max-width: 960px)
            flex-wrap: wrap
            text-align: center
            padding: 0
            .col
                margin-left: auto
                margin-right: auto
                text-align: center
                margin: 70px 0
    .container>.col
        margin-top: auto
    .site-branding
        width: 160px
        margin-right: 50px
    .right
        margin-left: auto
        text-align: right
        .to-top
            margin-top: -10px
            a
                font-weight: 700
                font-size: $font-m
                color: $black
            &::before
                content: url(../images/to-top.svg)
        .design
            color: $gray
            font-size: $font-xs
            padding-top: 30px
    .site-info div
        color: $gray
        font-size: $font-xs
        padding-top: 20px
    a
        color: inherit
        font-size: inherit