@import settings.sass

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-Light.eot')
  src: local("Montserrat Light"), local("Montserrat-Light"), url('../fonts/Montserrat/Montserrat-Light.eot?#iefix') format("embedded-opentype"), url('../fonts/Montserrat/Montserrat-Light.woff') format("woff"), url('../fonts/Montserrat/Montserrat-Light.ttf') format("truetype")
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-MediumItalic.eot')
  src: local("Montserrat Medium Italic"), local("Montserrat-MediumItalic"), url('../fonts/Montserrat/Montserrat-MediumItalic.eot?#iefix') format("embedded-opentype"), url('../fonts/Montserrat/Montserrat-MediumItalic.woff') format("woff"), url('../fonts/Montserrat/Montserrat-MediumItalic.ttf') format("truetype")
  font-weight: 500
  font-style: italic

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-Thin.eot')
  src: local("Montserrat Thin"), local("Montserrat-Thin"), url('../fonts/Montserrat/Montserrat-Thin.eot?#iefix') format("embedded-opentype"), url('../fonts/Montserrat/Montserrat-Thin.woff') format("woff"), url('../fonts/Montserrat/Montserrat-Thin.ttf') format("truetype")
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-ExtraLightItalic.eot')
  src: local("Montserrat ExtraLight Italic"), local("Montserrat-ExtraLightItalic"), url('../fonts/Montserrat/Montserrat-ExtraLightItalic.eot?#iefix') format("embedded-opentype"), url('../fonts/Montserrat/Montserrat-ExtraLightItalic.woff') format("woff"), url('../fonts/Montserrat/Montserrat-ExtraLightItalic.ttf') format("truetype")
  font-weight: 200
  font-style: italic

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-BoldItalic.eot')
  src: local("Montserrat Bold Italic"), local("Montserrat-BoldItalic"), url('../fonts/Montserrat/Montserrat-BoldItalic.eot?#iefix') format("embedded-opentype"), url('../fonts/Montserrat/Montserrat-BoldItalic.woff') format("woff"), url('../fonts/Montserrat/Montserrat-BoldItalic.ttf') format("truetype")
  font-weight: bold
  font-style: italic

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-SemiBold.eot')
  src: local("Montserrat SemiBold"), local("Montserrat-SemiBold"), url('../fonts/Montserrat/Montserrat-SemiBold.eot?#iefix') format("embedded-opentype"), url('../fonts/Montserrat/Montserrat-SemiBold.woff') format("woff"), url('../fonts/Montserrat/Montserrat-SemiBold.ttf') format("truetype")
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-ExtraLight.eot')
  src: local("Montserrat ExtraLight"), local("Montserrat-ExtraLight"), url('../fonts/Montserrat/Montserrat-ExtraLight.eot?#iefix') format("embedded-opentype"), url('../fonts/Montserrat/Montserrat-ExtraLight.woff') format("woff"), url('../fonts/Montserrat/Montserrat-ExtraLight.ttf') format("truetype")
  font-weight: 200
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-ExtraBoldItalic.eot')
  src: local("Montserrat ExtraBold Italic"), local("Montserrat-ExtraBoldItalic"), url('../fonts/Montserrat/Montserrat-ExtraBoldItalic.eot?#iefix') format("embedded-opentype"), url('../fonts/Montserrat/Montserrat-ExtraBoldItalic.woff') format("woff"), url('../fonts/Montserrat/Montserrat-ExtraBoldItalic.ttf') format("truetype")
  font-weight: 800
  font-style: italic

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-Italic.eot')
  src: local("Montserrat Italic"), local("Montserrat-Italic"), url('../fonts/Montserrat/Montserrat-Italic.eot?#iefix') format("embedded-opentype"), url('../fonts/Montserrat/Montserrat-Italic.woff') format("woff"), url('../fonts/Montserrat/Montserrat-Italic.ttf') format("truetype")
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-Bold.eot')
  src: local("Montserrat Bold"), local("Montserrat-Bold"), url('../fonts/Montserrat/Montserrat-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/Montserrat/Montserrat-Bold.woff') format("woff"), url('../fonts/Montserrat/Montserrat-Bold.ttf') format("truetype")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-LightItalic.eot')
  src: local("Montserrat Light Italic"), local("Montserrat-LightItalic"), url('../fonts/Montserrat/Montserrat-LightItalic.eot?#iefix') format("embedded-opentype"), url('../fonts/Montserrat/Montserrat-LightItalic.woff') format("woff"), url('../fonts/Montserrat/Montserrat-LightItalic.ttf') format("truetype")
  font-weight: 300
  font-style: italic

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-BlackItalic.eot')
  src: local("Montserrat Black Italic"), local("Montserrat-BlackItalic"), url('../fonts/Montserrat/Montserrat-BlackItalic.eot?#iefix') format("embedded-opentype"), url('../fonts/Montserrat/Montserrat-BlackItalic.woff') format("woff"), url('../fonts/Montserrat/Montserrat-BlackItalic.ttf') format("truetype")
  font-weight: 900
  font-style: italic

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-SemiBoldItalic.eot')
  src: local("Montserrat SemiBold Italic"), local("Montserrat-SemiBoldItalic"), url('../fonts/Montserrat/Montserrat-SemiBoldItalic.eot?#iefix') format("embedded-opentype"), url('../fonts/Montserrat/Montserrat-SemiBoldItalic.woff') format("woff"), url('../fonts/Montserrat/Montserrat-SemiBoldItalic.ttf') format("truetype")
  font-weight: 600
  font-style: italic

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-Regular.eot')
  src: local("Montserrat Regular"), local("Montserrat-Regular"), url('../fonts/Montserrat/Montserrat-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/Montserrat/Montserrat-Regular.woff') format("woff"), url('../fonts/Montserrat/Montserrat-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-Medium.eot')
  src: local("Montserrat Medium"), local("Montserrat-Medium"), url('../fonts/Montserrat/Montserrat-Medium.eot?#iefix') format("embedded-opentype"), url('../fonts/Montserrat/Montserrat-Medium.woff') format("woff"), url('../fonts/Montserrat/Montserrat-Medium.ttf') format("truetype")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-ExtraBold.eot')
  src: local("Montserrat ExtraBold"), local("Montserrat-ExtraBold"), url('../fonts/Montserrat/Montserrat-ExtraBold.eot?#iefix') format("embedded-opentype"), url('../fonts/Montserrat/Montserrat-ExtraBold.woff') format("woff"), url('../fonts/Montserrat/Montserrat-ExtraBold.ttf') format("truetype")
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-Black.eot')
  src: local("Montserrat Black"), local("Montserrat-Black"), url('../fonts/Montserrat/Montserrat-Black.eot?#iefix') format("embedded-opentype"), url('../fonts/Montserrat/Montserrat-Black.woff') format("woff"), url('../fonts/Montserrat/Montserrat-Black.ttf') format("truetype")
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-ThinItalic.eot')
  src: local("Montserrat Thin Italic"), local("Montserrat-ThinItalic"), url('../fonts/Montserrat/Montserrat-ThinItalic.eot?#iefix') format("embedded-opentype"), url('../fonts/Montserrat/Montserrat-ThinItalic.woff') format("woff"), url('../fonts/Montserrat/Montserrat-ThinItalic.ttf') format("truetype")
  font-weight: 100
  font-style: italic

html,body 
  scroll-behavior: smooth
*
    font-family: 'Montserrat', sans-serif
    font-size: $font-m    
    &::before
        margin-right: 5px
    &::after
        margin-left: 5px
    @media (max-width: 1200px)
        font-size: ($font-m - 2)
body
    background-color: #FCFCFC
#page
    overflow-x: hidden
.container
    max-width: 1200px
    margin: auto
    padding: 0 20px
.row
    display: flex
.phone::before
    content: url('../images/tel.svg')
.mail::before
    content: url('../images/mail.svg')
.clock::before
    content: url('../images/clock.svg')
.marker::before
    content: url('../images/marker.svg')
h1,h2
    font-size: $tittle
    font-weight: 800
    background: $tittle-gradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    -webkit-box-decoration-break: clone
    width: fit-content
    @media (max-width: 1200px)
        font-size: ($tittle - 10)
    @media (max-width: 960px)
        margin-left: auto
        margin-right: auto
        text-align: center
    @media (max-width: 640px)
        font-size: ($tittle - 12)
    @media (max-width: 480px)
    font-size: ($tittle - 16)
h1
    padding: 30px 0
h2
    &::before
        content: ''
        width: 100px
        height: 5px
        background: $blue
        display: block
        margin-bottom: 10px
        @media (max-width: 960px)
            margin-left: auto
            margin-right: auto
h3
    font-size: 30px
    font-weight: 800
    background: $tittle-gradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    text-fill-color: transparent
    width: fit-content
.btn
    background: $btn-gradient
    color: $white
    font-weight: 800
    padding: 16px 27px
    border-radius: 50px
    text-align: center
    justify-self: center
    &.btn_border
        background: url(../images/border-btn.svg)
        background-repeat: no-repeat
        background-size: 100% 100%
        color: $black
        font-weight: 600
    &:hover
        opacity: 0.75
.glow
    position: absolute
    z-index: 2