@import settings.sass

.join
    overflow: hidden
    position: relative
    &::before
        content: ""
        background: url(../images/main-cover.svg)
        background-repeat: no-repeat
        background-size: cover
        position: absolute
        width: 100%
        height: 100%
        top: 0
        z-index: 1
    .glow
        &:nth-of-type(1)
            width: 277px
            height: 193px
            left: -87px
            top: -80px
            background: rgba(0, 175, 234, 0.6)
            filter: blur(140px)
            border-radius: 280px
        &:nth-of-type(2)
            width: 251px
            height: 321px
            left: -78px
            top: 374px
            background: rgba(0, 175, 234, 0.75)
            filter: blur(150px)
            border-radius: 300px
        &:nth-of-type(3)
            width: 214px
            height: 145px
            right: -85px
            top: 164px
            background: rgba(248, 156, 28, 0.55)
            filter: blur(100px)
            border-radius: 200px
        &:nth-of-type(4)
            width: 278px
            height: 294px
            right: -50px
            top: 416px
            background: rgba(248, 156, 28, 0.6)
            filter: blur(175px)
            border-radius: 350px
#main
    position: relative
    z-index: 2
    .container
        @media (max-width: 1200px)
        flex-wrap: wrap-reverse
        >.col
            width: 50%
            padding-right: 50px
            @media (max-width: 1200px)
                width: 100%
                padding-right: 10px
                text-align: center
                text-align: -webkit-center
            .description
                font-size: $font-l
                color: $gray
                padding-bottom: 40px
            .btn
                margin-right: 20px
                white-space: nowrap
                @media (max-width: 1200px)
                    margin: 10px
            >.row
                padding: 10px 0
                margin-left: -10px
                flex-wrap: wrap
                justify-content: center
.transition
    width: 100%
    padding-top: 50px
    padding-bottom: 20px
    text-align: center
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FCFCFC 100%)
    background-repeat: no-repeat
    background-size: cover
    position: relative
    z-index: 1