@import settings.sass

#online
    position: relative
    padding: 90px 0
    .glow
        &:nth-of-type(1)
            position: absolute
            width: 278px
            height: 294px
            left: -206px
            top: 400px
            background: rgba(248, 156, 28, 0.5)
            filter: blur(175px)
            border-radius: 350px
        &:nth-of-type(2)
            position: absolute
            width: 251px
            height: 321px
            right: -140px
            top: 40px
            background: rgba(0, 175, 234, 0.75)
            filter: blur(150px)
            border-radius: 300px
    h2
        &::after
            content: url(../images/online.svg)
            padding: 20px
    .description
        color: $gray
        font-size: $font-xl
        padding: 40px 0
    .tittle
        font-weight: 700
        margin-bottom: 40px
        text-decoration: underline
        text-decoration-color: $blue
        &::before
            content: url(../images/online-marker.svg)
            margin-right: 30px
    .tabs
        [type="radio"]
            display: none
        .row
            margin: 10px 0
        label
            padding: 14px
            text-align: center
            width: 100%
            border: 2px solid #00AFEA
            &.active
                background: #B1E5F7
                border-color: #B1E5F7
        .tab
            display: none
            margin: auto -20px
            .col
                width: 100%
                padding: 20px
        #tab-btn-1:checked~#content-1, #tab-btn-2:checked~#content-2
            display: flex
    .content_video
        padding: 10px 0
        iframe
            border-radius: 10px
            box-shadow: 0px 0px 30px #00AFEA
            min-height: 200px
    .content_name
        padding-top: 10px
        &::after
            content: ''
            width: 100px
            height: 3px
            background: $blue
            display: block
            margin-top: 10px