@import settings.sass

//Класс добавляемый в body
.show_popup
    overflow: hidden
    #popup
        display: block    
#popup
    display: none
    background: rgba(0, 175, 234, 0.7)
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 999
    overflow: scroll
    .popup_container
        max-width: 1100px
        position: relative
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)
        width: fit-content
        text-align: center
        background: #fcfcfc
        padding: 50px
        border-radius: 20px
        @media (max-width: 960px)
            max-width: 100%
        @media (max-width: 640px)
            min-height: 100%
            border-radius: 0
            top: 0
            transform: translateX(-50%)
        .close
            position: absolute
            top: 20px
            right: 20px
            cursor: pointer
            &::before
                content: url(../images/close.svg)
        h2
            padding-bottom: 30px
    .popup_content
        display: none
        &.show
            display: block
    //Видео
    .video_wrap
        margin-left: -20px
        margin-right: -20px
        @media (max-width: 960px)
                flex-wrap: wrap
        .col
            padding: 20px
        .video          
            border-radius: 10px
            overflow: hidden
            display: flex
            iframe
                width: 100%
                height: auto
                min-height: 170px
                border-radius: 10px
    //пакеты
    .tariff1, .tariff2, .tariff3
        h3
            padding-bottom: 50px
            @media (max-width: 960px)
                display: block
                justify-content: center
                margin: 0 auto
            &::before
                vertical-align: middle
                margin-right: 50px
                @media (max-width: 960px)
                    display: block
                    margin-right: 0
                    padding: 0 10px
        .paket1
            &::before
                content: url(../images/paket1.svg)
        .paket2
            &::before
                content: url(../images/paket2.svg)
        .paket3
            &::before
                content: url(../images/paket3.svg)
        .descript
            padding: 10px 0
            color: $black
            font-weight: 500
            font-size: $font-xl
            @media (max-width: 960px)
                font-size: ($font-xl - 2)
    //Доп услуги
    .price
        .dop
            align-items: center
            @media (max-width: 960px)
                flex-wrap: wrap
                display: flex
                justify-content: center
                padding-bottom: 20px
            &::before
                content: url(../images/dop.svg)
                vertical-align: middle
                margin-right: 50px
                @media (max-width: 480px)
                    margin-right: 0
                    padding: 10px
        .row
            @media (max-width: 960px)
                flex-wrap: wrap
        li
            width: 100%
            padding: 20px
            text-align: left
            @media (max-width: 640px)
                padding-top: 10px
                padding-bottom: 0
                line-height: 24px