@import settings.sass

#price
    padding: 90px 0
    .row
        padding-top: 60px
        margin: -15px
        @media (max-width: 960px)
            flex-wrap: wrap
            justify-content: center
        .col
            background: #FFFFFF
            box-shadow: 0px 0px 20px rgba(0, 175, 234, 0.6)
            border-radius: 10px
            padding: 20px
            margin: 15px
            width: 25%
            min-height: 280px
            max-width: 400px
            @media (max-width: 960px)
                width: 45%
                @media (max-width: 640px)
                width: 100%
            .image
                text-align: center
            .tittle
                display: flex
                font-weight: 700
                padding: 20px 0
            .price
                margin-left: auto
                color: $blue
            .text
                color: $gray
                font-size: $font-xs
            &.dop
                position: relative
                .tittle
                    text-align: center
                    display: block
                .btn_wrap
                    width: 100%
                    left: 0
                    bottom: 0
                    position: absolute
                    text-align: center
                    margin-bottom: 30px
                    .btn
                        width: 80%
                        margin: auto
                        display: block
                        

            