/* Reset and base styles

*
  padding: 0px
  margin: 0px
  border: none
  box-sizing: border-box

  &::before, &::after
    box-sizing: border-box

\:focus, :active
  /*outline: none;

a
  &:focus, &:active
    outline: none
    text-decoration: none

  /* display: inline-block;

  &:link, &:visited
    text-decoration: none

    /* display: inline-block;

  &:hover
    text-decoration: none

/* Links

/* Common

ul
  list-style: none

  li
    list-style: none

img
  vertical-align: top
  max-width: 100%
  height: auto

svg
  max-width: 100%
  height: auto

/* Form

input, textarea, button, select
  font-family: inherit
  font-size: inherit
  color: inherit
  background-color: transparent

input::-ms-clear
  display: none

button
  display: inline-block
  box-shadow: none
  background-color: transparent
  background: none
  cursor: pointer

input
  &[type="submit"]
    display: inline-block
    box-shadow: none
    background-color: transparent
    background: none
    cursor: pointer

  &:focus, &:active
    outline: none

button
  &:focus, &:active
    outline: none

  &::-moz-focus-inner
    padding: 0
    border: 0

label
  cursor: pointer

legend
  display: block