@import settings.sass

#sale
    padding: 90px
    h2
        padding-bottom: 30px
    .slider
        max-width: 840px
        margin: auto
        .slider__items
            counter-reset: slide
            .slider__item
                -webkit-box-flex: 0
                -ms-flex: 0 0 100%
                flex: 0 0 100%
                max-width: 100%
                counter-increment: slide
                height: auto
                margin: auto
                position: relative
                border-radius: 10px
                img
                    width: 100%
                    padding: 55px
                    transition: padding 0.5s
            .slider__item_active
                height: auto
                img
                    padding: 0
    .slider__control
        margin: 0 -25px
        padding: 0
        width: 50px
        height: 50px
        &[data-slide=prev],&[data-slide=next]
            background: url(../images/slider_arrow.svg)
        &[data-slide=next]
            transform: translateY(-50%) scale(-1)
        &::before
            display: none
    .slider__indicators
        li
            width: 10px
            height: 10px
            border: none
            border-radius: 100%
            background: $blue
            &.active
                background: $orange