$blue: #00AFEA
$gray: #808285
$orange: #F89C1C
$black: #222
$white: #fff
$tittle-gradient: linear-gradient(91.88deg, #222222 0%, #126C8A 99.68%)
$btn-gradient: linear-gradient(96deg, #00AFEA 6.13%, #0D4477 126.59%, #0D4477 126.59%)
$btn_border-gradient: linear-gradient(92.74deg, #00AFEA 1.17%, #0D4477 107.04%)

$font-xxs: 12px
$font-xs: 14px
$font-s: 16px
$font-m: 18px
$font-l: 20px
$font-xl: 22px
$font-xxl: 24px
$tittle: 45px