@import settings.sass
.slider
    .slider__control
        margin: 0 -25px
        padding: 0
        width: 50px
        height: 50px
        &[data-slide=prev],&[data-slide=next]
            background: url(../images/slider_arrow.svg)
        &[data-slide=next]
            transform: translateY(-50%) scale(-1)
        &::before
            display: none
    .slider__indicators
        li
            width: 10px
            height: 10px
            border: none
            border-radius: 100%
            background: $blue
            &.active
                background: $orange